#language: ru

@tree

Функционал: Проверка возможности заполнения количества в документе "Заказ"

Как польлзователь хочу проверить заполнение количества у услуги в документе "Заказ" 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка возможности заполнения количества в документе "Заказ"

И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И в таблице 'Список' я перехожу к строке:
	| "Автор"                | "Валюта взаиморасчетов" | "Вид цен" | "Дата"                | "Номер"     | "Организация"  | "Покупатель"   | "Склад"   | "Состояние заказа" |
	| "Менеджер по продажам" | "Рубли"                 | "Оптовая" | "01.06.2023 18:23:50" | "000000015" | 'ООО "Товары"' | "Шлюзовая ООО" | "Средний" | "В работе"         |
И в таблице 'Список' я активизирую поле с именем 'Покупатель'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ * от *"

И в таблице 'Товары' я перехожу к строке:
	| "Сумма"  | "Товар"    | "Цена"   |
	| "300,00" | "Доставка" | "300,00" |
И в таблице 'Товары' я выбираю текущую строку

И В таблице "Товары" поле "Количество" доступно не только для просмотра

И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ * от * *" в течение 20 секунд

